{
  "name": "dom-text-search",
  "version": "0.9.0",
  "description": "A text search tool in dom environment, also support searching with regular expression or selector.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelHu/dom-text-search.git"
  },
  "keywords": [
    "text-search",
    "regular",
    "expression",
    "selector",
    "dom",
    "html",
    "web"
  ],
  "author": "MichaelHu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelHu/dom-text-search/issues"
  },
  "homepage": "https://github.com/MichaelHu/dom-text-search#readme"
}
